#define PWMA 11
#define PWMB 10
#define AIN1 2
#define AIN2 3
#define BIN1 4
#define BIN2 5
int pins[8] = { A0,A1,A2,A3,A4,A5,A6,A7};
int sensorArray[8];
int sensorValue = 0;
double totalSum = 0, weightedSum = 0;
double distFromCenter[8] = { -30,-15,-5,0,0,5,15,30 };
int threshold = 150;

int maxV[8]={963,949,931,942,937,931,917,688 }; 
int minV[8]={97,93,100,86,77,83,77,6}  ;

// int R1=
// int R2=
// int enA=
// int L1=
// int L2=
// int enB=

// int LED=
// int finalRun=
// int Calibrate=

//pid
double Kp = 10; 
double Kd = 40; 
double Ki = 0.05; 
double P = 0;
double I = 0;
double D = 0;
double lastError = 0; 

double PID = 0;
int error;

void read() {
  for (int i = 0; i < 8; i++) {
    sensorArray[i] = constrain(map(analogRead(pins[i]), minV[i], maxV[i], 0, 255), 0, 255);
  }

  sensorValue = 0;
  totalSum = 0;
  weightedSum = 0;
  for (int i = 0; i <8; i++) {
    totalSum += sensorArray[i];
    weightedSum += distFromCenter[i] * sensorArray[i];
    if (sensorArray[i] > threshold)
    {sensorValue |= 1 << (7 - i);}
  }
  // Serial.print("sensor value: ");
  // Serial.print(sensorValue);
  error = weightedSum / totalSum;
}
void calculatePID() {
  P = error;
  I = I + error;
  D = error - lastError;
  PID = P * Kp + I * Ki + D * Kd;
  lastError = error;
  
}
void calibrate() {
  Serial.print("calibrating starting");
  for (int i = 0; i < 2000; i++) {
    for (int j = 0; j <8; j++) {
      int val = analogRead(pins[j]);
      maxV[j] = (val > maxV[j]) ? val : maxV[j];
      minV[j] = (val < minV[j]) ? val : minV[j];
    }
    delay(10);
  }
  Serial.println();
  Serial.print("calibrating end");
  Serial.println();
  Serial.print("max value:");
  Serial.println();
  for(int i=0;i<8;i++){
    Serial.print(maxV[i]);
    Serial.print("  ");
  }
  Serial.println();
  Serial.print("min value:");
  Serial.println();
  for(int i=0;i<8;i++){
    Serial.print(minV[i]);
    Serial.print("  ");
  }
  Serial.println();
}
void motorspeed(int s1,int s2){
  digitalWrite(AIN1,HIGH);
  digitalWrite(AIN2,LOW);
  digitalWrite(BIN1,LOW);
  digitalWrite(BIN2,HIGH);
  s1 = constrain(s1, 0, 255);
  s2 = constrain(s2, 0, 255);
  analogWrite(PWMA,s1);
  analogWrite(PWMB,s2);
}
void linefollow(){
  read();
  calculatePID();
  int baseSpeed = 125;  // Base speed for the motors
  int speedA = baseSpeed  - PID;
  int speedB = baseSpeed  + PID;
  motorspeed(speedA,speedB);
}

void setup(){
  Serial.begin(9600);
  
}
void loop(){
  read();
  Serial.print(error);
  Serial.println();
}
